<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            font-family:cursive;
            font-style: italic;
            font-size: medium;
        }
        body {
            background-image: url(./People\ In\ This\ Online\ Group\ Are\ Sharing\ Photos\ Of\ The\ Most\ Beautiful\ Places\ They’ve\ Discovered.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
  }
  h2{
    color: rgb(23, 1, 20);
  }
    </style>
    <link rel="stylesheet" href="./mess.css" />
</head>
<body>
    <div class="p3">
        <h3>Miss you babeee :)</h3>
        </div>
    
</body>
</html>